# SimpleNetCoreMessenger

./: Backend.API.sln  Develope.db  Develope.db-shm  Develope.db-wal  SimpleNetCore.sln  docker-compose.yml  old_Develope.db
Backend.API/: Backend.API.csproj  Develope.db  Develope.db-shm  Develope.db-wal  Program.cs  appsettings.json
Backend.API/Controllers/: AuthController.cs  ChannelsController.cs  HomeController.cs  MessageController.cs
Backend.API/DTO/Auth/: LoginRequest.cs
Backend.API/DTO/Channel/: ChannelRequest.cs  ChannelSummary.cs
Backend.API/DTO/Message/: CreateMessageRequest.cs
Backend.API/DTO/Service/: ServiceDataResult.cs  ServiceResult.cs
Backend.API/Data/: DataContext.cs  DataExtensions.cs
Backend.API/Extensions/: MigrationExtensions.cs  ServiceResultExtensions.cs
Backend.API/Middleware/: ExceptionMiddleware.cs
Backend.API/Migrations/: 20260329084131_InitialCreate.Designer.cs  20260329084131_InitialCreate.cs  20260329085421_RemoveChannelNavigation.Designer.cs  20260329085421_RemoveChannelNavigation.cs  20260331002500_AddIdentity.Designer.cs  20260331002500_AddIdentity.cs  20260401000300_updateModelCHANNEL.Designer.cs  20260401000300_updateModelCHANNEL.cs  20260402035852_AuthAllTestandUpdModels.Designer.cs  20260402035852_AuthAllTestandUpdModels.cs  20260403210247_UpdateMessageService.Designer.cs  20260403210247_UpdateMessageService.cs  DataContextModelSnapshot.cs
Backend.API/Models/: Channel.cs  Message.cs
Backend.API/Properties/: launchSettings.json
Backend.API/Services/: AuthService.cs  ChannelService.cs  MessageService.cs  UserContextService.cs
Backend.API/wwwroot/: index.html
Backend.Application/DTO/Auth/: LoginRequest.cs
Backend.Application/DTO/Channel/: ChannelRequest.cs  ChannelSummary.cs
Backend.Application/DTO/Message/: CreateMessageRequest.cs
Backend.Application/DTO/Service/: ServiceDataResult.cs  ServiceResult.cs
Backend.Application/Interfaces/Services/: IAuthService.cs  IChannelService.cs  IMessageService.cs  IUserContextService.cs
Backend.Domain/Models/: Channel.cs  Message.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  DependencyInjection.cs
Backend.Infrastructure/Data/: DataContext.cs
Backend.Infrastructure/Data/Migrations/: 20260407135847_InitialCreate.Designer.cs  20260407135847_InitialCreate.cs  20260411170914_InitialCreate.Designer.cs  20260411170914_InitialCreate.cs  DataContextModelSnapshot.cs  command.txt
Backend.Infrastructure/Services/: AuthService.cs  ChannelService.cs  MessageService.cs  UserContextService.cs
Backend.Tests/: Backend.Tests.csproj  ChannelServiceTest.cs  MessageServiceTest.cs  UnitTest1.cs
SimpleNetCore/: Develope.db  Develope.db-shm  Develope.db-wal  Program.cs  SimpleNetCore.csproj  appsettings.json
SimpleNetCore/Controllers/: ChannelsController.cs  HomeController.cs  MessageController.cs
SimpleNetCore/Data/: DataContext.cs  DataExtensions.cs  SimpleNetCoreContext.cs
SimpleNetCore/Endpoints/: ChannelsEndpoints.cs
SimpleNetCore/Models/: Channel.cs  Message.cs
SimpleNetCore/Services/: ChannelService.cs  MemoryStorageService.cs  MessageService.cs
SimpleNetCore/wwwroot/: index.html
(+8 files in other folders)
